Format: 3.0 (quilt)
Source: aaot
Binary: aaot
Architecture: all
Version: 1.0-1
Maintainer: sigmatsotuff33 <sigmatsotuff33@gmail.com>
Homepage: https://github.com/sigmatsotuff33-beep
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 13), python3, python3-setuptools
Package-List:
 aaot deb utils optional arch=all
Checksums-Sha1:
 1234567890abcdef1234567890abcdef12345678 1234 aaot_1.0.orig.tar.gz
Checksums-Sha256:
 abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890ab 1234 aaot_1.0.orig.tar.gz
Files:
 1234567890abcdef1234567890abcdef12345678 1234 aaot_1.0.orig.tar.gz
